<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="ProductCell" customModule="InternetPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-qO-Bkl">
                        <rect key="frame" x="5" y="5" width="383" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadiao Company New Product 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-el-WdF">
                                <rect key="frame" x="20" y="12" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-0P-wbd" userLabel="最高可贷">
                                <rect key="frame" x="20" y="34" width="80" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-vx-OwL">
                                        <rect key="frame" x="8" y="8" width="64" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="If1-sd-De3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高可贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-d1-0Vo">
                                        <rect key="frame" x="8" y="39" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hvy-h0-wMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.68373608590000001" green="0.68058592080000002" blue="0.6843348145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="doZ-vx-OwL" secondAttribute="trailing" constant="8" id="1g6-Kw-Q6u"/>
                                    <constraint firstItem="nAH-d1-0Vo" firstAttribute="top" secondItem="doZ-vx-OwL" secondAttribute="bottom" constant="8" symbolic="YES" id="BN7-Em-BNK"/>
                                    <constraint firstAttribute="trailing" secondItem="nAH-d1-0Vo" secondAttribute="trailing" constant="8" id="HKc-zR-b6w"/>
                                    <constraint firstAttribute="bottom" secondItem="nAH-d1-0Vo" secondAttribute="bottom" constant="4" id="TFN-R3-hVK"/>
                                    <constraint firstItem="nAH-d1-0Vo" firstAttribute="leading" secondItem="bFC-0P-wbd" secondAttribute="leading" constant="8" id="Td5-39-a7i"/>
                                    <constraint firstItem="doZ-vx-OwL" firstAttribute="top" secondItem="bFC-0P-wbd" secondAttribute="top" constant="8" id="jHK-4W-p6h"/>
                                    <constraint firstItem="doZ-vx-OwL" firstAttribute="leading" secondItem="bFC-0P-wbd" secondAttribute="leading" constant="8" id="noW-bk-NqB"/>
                                    <constraint firstAttribute="width" constant="80" id="vqh-84-Fcg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-x4-6SS" userLabel="利率">
                                <rect key="frame" x="110" y="34" width="80" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-MA-iAS">
                                        <rect key="frame" x="8" y="8" width="64" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="fM0-gT-9ho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-Kf-zok">
                                        <rect key="frame" x="8" y="39" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4UP-W9-fbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.68373608590000001" green="0.68058592080000002" blue="0.6843348145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bvm-MA-iAS" firstAttribute="leading" secondItem="Y9m-x4-6SS" secondAttribute="leading" constant="8" id="8uX-p1-qhO"/>
                                    <constraint firstAttribute="trailing" secondItem="DxC-Kf-zok" secondAttribute="trailing" constant="8" id="CcU-qh-9Eo"/>
                                    <constraint firstItem="DxC-Kf-zok" firstAttribute="leading" secondItem="Y9m-x4-6SS" secondAttribute="leading" constant="8" id="DPG-yl-OY8"/>
                                    <constraint firstItem="bvm-MA-iAS" firstAttribute="top" secondItem="Y9m-x4-6SS" secondAttribute="top" constant="8" id="F7i-Az-Z97"/>
                                    <constraint firstAttribute="bottom" secondItem="DxC-Kf-zok" secondAttribute="bottom" constant="4" id="a73-yX-4Rw"/>
                                    <constraint firstAttribute="trailing" secondItem="bvm-MA-iAS" secondAttribute="trailing" constant="8" id="eJL-cW-DMU"/>
                                    <constraint firstAttribute="width" constant="80" id="mYE-gw-kFy"/>
                                    <constraint firstAttribute="width" constant="80" id="z4o-pf-xNo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadiao公司新品福利" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-vd-AJG">
                                <rect key="frame" x="190" y="34" width="100" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ppR-Wy-Idc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4941176471" green="0.36078431370000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-F8-8a2" userLabel="最高可贷">
                                <rect key="frame" x="303" y="34" width="80" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 万" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-g6-tZn">
                                        <rect key="frame" x="8" y="8" width="64" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="cMR-rG-dzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成单数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McT-TF-DLh">
                                        <rect key="frame" x="8" y="39" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="c1R-51-AU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.68373608590000001" green="0.68058592080000002" blue="0.6843348145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="McT-TF-DLh" firstAttribute="top" secondItem="jNK-g6-tZn" secondAttribute="bottom" constant="8" symbolic="YES" id="Yjb-r5-5d9"/>
                                    <constraint firstAttribute="trailing" secondItem="McT-TF-DLh" secondAttribute="trailing" constant="8" id="hwg-5d-Cid"/>
                                    <constraint firstItem="jNK-g6-tZn" firstAttribute="top" secondItem="MP1-F8-8a2" secondAttribute="top" constant="8" id="j5s-Uo-gv8"/>
                                    <constraint firstAttribute="trailing" secondItem="jNK-g6-tZn" secondAttribute="trailing" constant="8" id="jdG-uy-ocv"/>
                                    <constraint firstItem="McT-TF-DLh" firstAttribute="leading" secondItem="MP1-F8-8a2" secondAttribute="leading" constant="8" id="mhQ-Ki-34n"/>
                                    <constraint firstItem="jNK-g6-tZn" firstAttribute="leading" secondItem="MP1-F8-8a2" secondAttribute="leading" constant="8" id="sRQ-bK-gEo"/>
                                    <constraint firstAttribute="width" constant="80" id="xqw-7r-jbr"/>
                                    <constraint firstAttribute="bottom" secondItem="McT-TF-DLh" secondAttribute="bottom" constant="4" id="zRl-U2-J1o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdo-el-WdF" firstAttribute="top" secondItem="zQD-qO-Bkl" secondAttribute="top" constant="12" id="2Ok-MX-b3V"/>
                            <constraint firstItem="Y9m-x4-6SS" firstAttribute="top" secondItem="fdo-el-WdF" secondAttribute="bottom" constant="10" id="327-In-TkJ"/>
                            <constraint firstItem="Y9m-x4-6SS" firstAttribute="leading" secondItem="bFC-0P-wbd" secondAttribute="trailing" constant="10" id="6mo-ex-nAe"/>
                            <constraint firstAttribute="bottom" secondItem="bFC-0P-wbd" secondAttribute="bottom" constant="10" id="EeY-N0-IXq"/>
                            <constraint firstItem="O3p-vd-AJG" firstAttribute="top" secondItem="fdo-el-WdF" secondAttribute="bottom" constant="10" id="HNH-c6-LrD"/>
                            <constraint firstItem="fdo-el-WdF" firstAttribute="leading" secondItem="zQD-qO-Bkl" secondAttribute="leading" constant="20" id="JEx-XP-3PT"/>
                            <constraint firstAttribute="trailing" secondItem="fdo-el-WdF" secondAttribute="trailing" constant="20" id="KX2-lz-z6j"/>
                            <constraint firstAttribute="bottom" secondItem="Y9m-x4-6SS" secondAttribute="bottom" constant="10" id="QVB-pX-sYo"/>
                            <constraint firstItem="fdo-el-WdF" firstAttribute="centerX" secondItem="zQD-qO-Bkl" secondAttribute="centerX" id="Vmn-jn-S4d"/>
                            <constraint firstAttribute="bottom" secondItem="O3p-vd-AJG" secondAttribute="bottom" constant="10" id="fMa-VU-9VI"/>
                            <constraint firstItem="bFC-0P-wbd" firstAttribute="top" secondItem="fdo-el-WdF" secondAttribute="bottom" constant="10" id="fw6-YJ-Wto"/>
                            <constraint firstItem="MP1-F8-8a2" firstAttribute="top" secondItem="O3p-vd-AJG" secondAttribute="top" id="och-21-SgI"/>
                            <constraint firstItem="bFC-0P-wbd" firstAttribute="leading" secondItem="zQD-qO-Bkl" secondAttribute="leading" constant="20" id="uxG-3m-iH6"/>
                            <constraint firstAttribute="trailing" secondItem="MP1-F8-8a2" secondAttribute="trailing" id="w9B-EV-43a"/>
                            <constraint firstItem="O3p-vd-AJG" firstAttribute="leading" secondItem="Y9m-x4-6SS" secondAttribute="trailing" id="x56-6X-YQO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zQD-qO-Bkl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="050-UI-gNH"/>
                    <constraint firstAttribute="bottom" secondItem="zQD-qO-Bkl" secondAttribute="bottom" constant="5" id="Bgp-mP-FWg"/>
                    <constraint firstAttribute="trailing" secondItem="zQD-qO-Bkl" secondAttribute="trailing" constant="5" id="QLw-3f-1Dn"/>
                    <constraint firstItem="zQD-qO-Bkl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Twq-cm-wfg"/>
                    <constraint firstItem="zQD-qO-Bkl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="z8y-tR-2fA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CellMainView" destination="zQD-qO-Bkl" id="QGL-Fz-bMu"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="131.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
